#########################################
#                top dir                #
#########################################
PROJBASE=$(CURDIR)/..

#########################################
#                target                 #
#########################################
PRE_CMD=echo 'pre compile cmd'
POST_CMD=echo 'post compile cmd on success'
SUBDIR=
EXCEPT_FILES=  %test.cpp 

#########################################
#      header and lib dependancy        #
#########################################
INC_DIR= -I. 
STATIC_LIB= 
SHARED_LIB_DIR=
SHARED_LIB=

#########################################
#              compiler                 #
#########################################
include $(PROJBASE)/build/makefile.compiler

#########################################
#              rules                    #
#########################################
include $(PROJBASE)/build/makefile.compile.rules

