#########################################
#                top dir                #
#########################################
PROJBASE=$(CURDIR)/

#########################################
#                target                 #
#########################################
PRE_CMD= \
	if [ ! -e $(PROJBASE)/resource ] ;then  \
		mkdir $(PROJBASE)/resource ; \
		cd $(PROJBASE)/resource ; \
		find ../src/ui/ -name "*.grd" |xargs -I{} ../src/tools/grit/grit.py -i {} -v build ; \
	fi	

POST_CMD=echo "post compile cmd on success"

DEPENDDIR=

SUBDIR= ./src/base \
	./src/base/power_monitor \
	./src/base/containers \
	./src/base/time \
	./src/base/json \
	./src/base/memory \
	./src/base/data \
	./src/base/strings \
	./src/base/files \
	./src/base/threading \
	./src/base/i18n \
	./src/base/system_monitor \
	./src/base/debug \
	./src/base/profiler \
	./src/base/metrics \
	./src/base/allocator \
	./src/base/posix \
	./src/base/nix \
	./src/base/message_loop \
	./src/base/synchronization \
	\
	./src/ui/base/ime \
	./src/ui/base/cursor \
	./src/ui/base/accessibility \
	./src/ui/base/events \
	./src/ui/base/x \
	./src/ui/base/animation \
	./src/ui/base/accelerators \
	./src/ui/base/strings \
	./src/ui/base/native_theme \
	./src/ui/base/models \
	./src/ui/base/resource \
	./src/ui/base/dragdrop \
	./src/ui/base/clipboard \
	./src/ui/base/touch \
	./src/ui/base/l10n \
	./src/ui/base/text \
	./src/ui/base/range \
	./src/ui/base/gestures \
	./src/ui/base/keycodes \



EXCEPT_FILES= \
	%test.cc \
	%android.cc \
	%mac.cc \
	%ios.cc \
	%win.cc \
	%freebsd.cc \
	%chromeos.cc \
	%openbsd.cc \
	%aurax11.cc \
	%unittests.cc \
	%gtk.cc \
	%stub.cc \
	\
	%base/debug_message.cc \
	%file_path_watcher_kqueue.cc \
	%base/allocator/allocator_shim.cc \
	%base/allocator/debugallocation_shim.cc \
	%base/allocator/generic_allocators.cc \
	%base/allocator/unittest_utils.cc \
	%base/allocator/win_allocator.cc \

#########################################
#      header and lib dependancy        #
#########################################
INC_DIR=-O -fno-omit-frame-pointer \
	-DUNICODE \
	-DCOPY_FILE_COPY_SYMLINK \
	-DUSE_MESSAGEPUMP_LINUX \
	-include stdint.h \
	\
	-I./src \
	-I./src/base/power_monitor \
	-I./src/base/containers \
	-I./src/base/time \
	-I./src/base/json \
	-I./src/base/memory \
	-I./src/base/data \
	-I./src/base/strings \
	-I./src/base/files \
	-I./src/base/threading \
	-I./src/base/i18n \
	-I./src/base/system_monitor \
	-I./src/base/debug \
	-I./src/base/profiler \
	-I./src/base/metrics \
	-I./src/base/allocator \
	-I./src/base/posix \
	-I./src/base/prefs \
	-I./src/base/nix \
	-I./src/base/message_loop \
	-I./src/base/synchronization \
	\
	-I./src/third_party/icu/public/common/ \
	-I./src/third_party/icu/public/i18n/ \
	-I./src/third_party/tcmalloc/chromium/src/ \
	-I./src/third_party/jemalloc/chromium/ \
	-I/usr/include/glib-2.0 \
	-I/usr/lib64/glib-2.0/include/ \
	-I/usr/include/gtk-2.0/ \
	-I/usr/lib64/gtk-2.0/include/ \
	-I/usr/include/cairo \
	-I/usr/include/pango-1.0/ \
	-I/usr/include/atk-1.0 \
	\
	\
	-DUSE_X11 \
	\
	-I./resource \
	-I./src/skia/config \
	-I./src/third_party/skia/include/core/ \


STATIC_LIB= 
SHARED_LIB_DIR=
SHARED_LIB=

#########################################
#              compiler                 #
#########################################
include $(PROJBASE)/build/makefile.compiler.gcc

#########################################
#              rules                    #
#########################################
include $(PROJBASE)/build/makefile.compile.rules

